# TestRun

./: .gitignore  TestRun.sln
TestRun/: CustomProgram.cs  CustomWebTestProgram.cs  PerformanceProfiler.cs  Program.cs  ProjectManagerWebClient.cs  TestRun.csproj
TestRun/Properties/: launchSettings.json
TestRun/backoffice/: BackOfficeProgram.cs  CashDesk.cs  ClientControl.cs  ClientsManagement.cs  ContentManagement.cs  LineManagement.cs
TestRun/fonbet/: AppsPage.cs  BetsTest.cs  FavoritesTree.cs  FavoritesTreeTop.cs  FonbetWebProgram.cs  LiveTests.cs  MainMenu.cs  ProfileTests.cs  Requests.cs  ResultsTab.cs  SuperExpress.cs  WebsiteSettings.cs
TestRun/fonbet/cyprus/: RegistrationCypr.cs
TestRun/fonbet/requests/: AppsPage.cs  Requests.cs
